@startuml formdata

concise "WRITE 0x01" as CWLM
concise "READ 0x02" as CRLM
concise "ERASE 0x03" as CELM
concise "JUMP 0x04" as CJAM
scale 100 as 60 pixels
hide time-axis

CWLM is idle
CRLM is idle
CELM is idle
CJAM is idle

@CWLM
100 is 0x7E
+100 is 0x01
+100 is address_to_write 
+400 is size 
+100 is crc
+200 is idle
@100 <-> @200 : 1 Byte
@200 <-> @300 : 1 Byte
@300 <-> @700 : 4 Bytes
@700 <-> @800 : 1 Byte
@800 <-> @1000 : 2 Bytes

@CRLM
100 is 0x7E
+100 is 0x02
+100 is address_to_read 
+400 is size 
+100 is crc
+200 is idle
@100 <-> @200 : 1 Byte
@200 <-> @300 : 1 Byte
@300 <-> @700 : 4 Bytes
@700 <-> @800 : 1 Byte
@800 <-> @1000 : 2 Bytes

@CELM
100 is 0x7E
+100 is 0x03
+100 is address_to_erase 
+400 is size 
+100 is crc
+200 is idle
@100 <-> @200 : 1 Byte
@200 <-> @300 : 1 Byte
@300 <-> @700 : 4 Bytes
@700 <-> @800 : 1 Byte
@800 <-> @1000 : 2 Bytes

@CJAM
100 is 0x7E
+100 is 0x04
+100 is address_to_jump
+400 is size 
+100 is crc
+200 is idle
@100 <-> @200 : 1 Byte
@200 <-> @300 : 1 Byte
@300 <-> @700 : 4 Bytes
@700 <-> @800 : 1 Byte
@800 <-> @1000 : 2 Bytes

@enduml

